

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changes in v1.0 &mdash; pg-python v1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pg-python v1.0.1 documentation" href="index.html" />
    <link rel="prev" title="Postgres.types Module" href="postgres_types.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="postgres_types.html" title="Postgres.types Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pg-python v1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changes-in-v1-0">
<h1>Changes in v1.0<a class="headerlink" href="#changes-in-v1-0" title="Permalink to this headline">¶</a></h1>
<div class="section" id="in-development">
<h2>1.0.2 in development<a class="headerlink" href="#in-development" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Alter how changes are represented in documentation to simplify merging.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="released-on-2011-09-24">
<h2>1.0.1 released on 2011-09-24<a class="headerlink" href="#released-on-2011-09-24" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Add support for CREATE EXTENSION.</li>
<li>Fix the &#8216;configure&#8217; script to work properly on Solaris. (Patch by David Conners)</li>
<li>Update tests to specify floating point precision for epoch representation.</li>
<li>Parity: register PostgreSQL 9.1 support, and update pg_attribute fields.</li>
<li>Parity: fix builds against Python 3.2. Build system now recognizes ABIFLAGS.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="released-on-2010-04-22">
<h2>1.0.0 released on 2010-04-22<a class="headerlink" href="#released-on-2010-04-22" title="Permalink to this headline">¶</a></h2>
<p>pg-python marks a significant deviation from the original PL/Py direction.</p>
<blockquote>
<div><ul class="simple">
<li>Python 3 only</li>
<li>Functions [are] Modules; entry point based code execution</li>
<li>PEP-302 __loader__&#8217;s are used to support tracebacks</li>
<li>Uses SPI with some extensions</li>
<li>Gets rid of the attempt at a rather confusing abstract Call type</li>
<li>Improved Database Access interface (some consistency with py-postgresql)</li>
<li>Internal Subtransactions are tracked and ensured complete on handler exit</li>
<li>Improved native typing: arrays, composites, composite arrays.</li>
<li>Removed HeapTuple interface type in favor of DatumTuples/Postgres.types.record</li>
<li>PGXS based build</li>
<li>Drops support for 8.0, 8.1, and 8.2 (the latter was never released or tagged)</li>
<li>Default language name is now &#8220;python&#8221;.</li>
<li>Implement interrupt support</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changes in v1.0</a><ul>
<li><a class="reference internal" href="#in-development">1.0.2 in development</a></li>
<li><a class="reference internal" href="#released-on-2011-09-24">1.0.1 released on 2011-09-24</a></li>
<li><a class="reference internal" href="#released-on-2010-04-22">1.0.0 released on 2010-04-22</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="postgres_types.html"
                        title="previous chapter">Postgres.types Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/changes-v1.0.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="postgres_types.html" title="Postgres.types Module"
             >previous</a> |</li>
        <li><a href="index.html">pg-python v1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, James William Pye &lt;x@jwp.name&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>