

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Postgres.types Module &mdash; pg-python v1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pg-python v1.0.1 documentation" href="index.html" />
    <link rel="next" title="Changes in v1.0" href="changes-v1.0.html" />
    <link rel="prev" title="Postgres Module" href="postgres.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changes-v1.0.html" title="Changes in v1.0"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="postgres.html" title="Postgres Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pg-python v1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="postgres-types-module">
<h1>Postgres.types Module<a class="headerlink" href="#postgres-types-module" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">Postgres.types</span></tt> is a psuedo-module used to facilite import statements so
that data types in the <tt class="docutils literal"><span class="pre">pg_catalog</span></tt> schema can be easily referenced from
Python code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Postgres.types</span> <span class="kn">import</span> <span class="n">bytea</span><span class="p">,</span> <span class="n">circle</span>
</pre></div>
</div>
<p>This chapter discusses some of the interfaces provided on those data types.</p>
<div class="section" id="postgres-types-date">
<span id="pg-types-date"></span><h2>Postgres.types.date<a class="headerlink" href="#postgres-types-date" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="postgres.html#pg-type"><em>Postgres.Type</em></a> for the <tt class="docutils literal"><span class="pre">pg_catalog.date</span></tt> data type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Postgres.types</span> <span class="kn">import</span> <span class="n">date</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="s">&#39;2000-01-01&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">d</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="mi">2000</span>
<span class="k">assert</span> <span class="n">d</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="mi">1</span>
<span class="k">assert</span> <span class="n">d</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="mi">1</span>
</pre></div>
</div>
<p><strong>Properties:</strong></p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">date.millennium</span></tt></dt>
<dd>The &#8216;millennium&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">date.century</span></tt></dt>
<dd>The &#8216;century&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">date.decade</span></tt></dt>
<dd>The &#8216;decade&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">date.year</span></tt></dt>
<dd>The &#8216;year&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">date.quarter</span></tt></dt>
<dd>The &#8216;quarter&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">date.week</span></tt></dt>
<dd>The &#8216;week&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">date.month</span></tt></dt>
<dd>The &#8216;month&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">date.day</span></tt></dt>
<dd>The &#8216;day&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">date.dayofyear</span></tt></dt>
<dd>The &#8216;doy&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">date.dayofweek</span></tt></dt>
<dd>The &#8216;dow&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">date.epoch</span></tt></dt>
<dd>The &#8216;epoch&#8217; part as a Python float.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="postgres-types-interval">
<h2>Postgres.types.interval<a class="headerlink" href="#postgres-types-interval" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="postgres.html#pg-type"><em>Postgres.Type</em></a> for the <tt class="docutils literal"><span class="pre">pg_catalog.interval</span></tt> data type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Postgres.types</span> <span class="kn">import</span> <span class="n">interval</span>

<span class="n">i</span> <span class="o">=</span> <span class="n">interval</span><span class="p">(</span><span class="s">&#39;10 years 1 months 2 days 3 hours 4 minutes 5 seconds&#39;</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">i</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="mi">10</span>
<span class="k">assert</span> <span class="n">i</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="mi">1</span>
<span class="k">assert</span> <span class="n">i</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="mi">2</span>
<span class="k">assert</span> <span class="n">i</span><span class="o">.</span><span class="n">hour</span> <span class="o">==</span> <span class="mi">3</span>
<span class="k">assert</span> <span class="n">i</span><span class="o">.</span><span class="n">minute</span> <span class="o">==</span> <span class="mi">4</span>
<span class="k">assert</span> <span class="n">i</span><span class="o">.</span><span class="n">second</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>
</div>
<p><strong>Properties:</strong></p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">millennium</span></tt></dt>
<dd>The &#8216;millennium&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">century</span></tt></dt>
<dd>The &#8216;century&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">decade</span></tt></dt>
<dd>The &#8216;decade&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">year</span></tt></dt>
<dd>The &#8216;year&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">quarter</span></tt></dt>
<dd>The &#8216;quarter&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">week</span></tt></dt>
<dd>The &#8216;week&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">month</span></tt></dt>
<dd>The &#8216;month&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">day</span></tt></dt>
<dd>The &#8216;day&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">hour</span></tt></dt>
<dd>The &#8216;hour&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">minute</span></tt></dt>
<dd>The &#8216;minute&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">second</span></tt></dt>
<dd>The &#8216;second&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">millisecond</span></tt></dt>
<dd>The &#8216;millisecond&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">microsecond</span></tt></dt>
<dd>The &#8216;microsecond&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">timezone</span></tt></dt>
<dd>The &#8216;timezone&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">epoch</span></tt></dt>
<dd>The &#8216;epoch&#8217; part as a Python float.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="postgres-types-record">
<span id="pg-types-record"></span><h2>Postgres.types.record<a class="headerlink" href="#postgres-types-record" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="postgres.html#pg-type"><em>Postgres.Type</em></a> instance for the <tt class="docutils literal"><span class="pre">pg_catalog.record</span></tt> data type.
This type is used as the abstract base type for all composite types.</p>
<p>Subclasses of this type are used to represent table types. These types are
used by <a class="reference internal" href="programming.html#programming-trf"><em>Trigger Returning Functions</em></a> in order to represent the data given
to the row-level entry points.</p>
<p><strong>Constructors:</strong></p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">record(sequence)</span></tt></dt>
<dd>Create an instance of the record using the given sequence. The length
of the sequence <em>must</em> be equal to the number of attributes in the record.</dd>
<dt><tt class="docutils literal"><span class="pre">record(dictionary)</span></tt></dt>
<dd>Create an instance of the record using the given dictionary. The keys of
the dictionary must map to an attribute name. Any unspecified attributes
will be initialized to <tt class="docutils literal"><span class="pre">NULL</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">record(str)</span></tt></dt>
<dd>Create an instance of the record using a string. This string is given to
the record&#8217;s type input function.</dd>
</dl>
</div></blockquote>
<p>Only subclasses <tt class="docutils literal"><span class="pre">Postgres.types.record</span></tt> can be <em>directly</em> instantiated.</p>
<p><strong>Properties:</strong></p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">record.column_types</span></tt></dt>
<dd><p class="first">A tuple of <a class="reference internal" href="postgres.html#pg-type"><em>Postgres.Type</em></a> instances. The index of
each item corresponds to the column type.</p>
<p class="last">This property is available on record subclasses <em>and</em> instances thereof.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">record.column_names</span></tt></dt>
<dd><p class="first">A tuple of strings naming the columns of the composite.</p>
<p class="last">This property is available on record subclasses <em>and</em> instances thereof.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">record.pg_column_types</span></tt></dt>
<dd><p class="first">A tuple of type Oid&#8217;s specifying the column types.</p>
<p class="last">This property is available on record subclasses <em>and</em> instances thereof.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">record.descriptor</span></tt></dt>
<dd><p class="first">A <cite>Postgres.TupleDesc</cite> object describing the composite.</p>
<p class="last">This property is available on record subclasses <em>and</em> instances thereof.</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Methods:</strong></p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">record.replace(*args,</span> <span class="pre">**kw)</span></tt></dt>
<dd><p class="first">Replace the attributes of the record instance using the arguments. A
new instance will be returned.</p>
<p>If positional arguments are given, the index of each argument will correspond
with the attribute that will be replaced using the argument.</p>
<p>If keyword arguments are given, each keyword corresponds to the
attribute that will be replaced using the attribute&#8217;s name:</p>
<div class="last highlight-python"><pre>BEGIN;
CREATE TYPE py_test_ctyp AS (i int, t text, f float);
CREATE FUNCTION modify_fields(py_test_ctyp)
RETURNS py_test_ctyp
LANGUAGE python AS
$python$
def main(x):
     return x.replace(None, 'text', f = 1.423)
$python$;

SELECT modify_fields(ROW(100, 'not-this-text', NULL)::py_test_ctyp);
-- modify_fields
-----------------
-- (,text,1.423)
ABORT;</pre>
</div>
</dd>
<dt><tt class="docutils literal"><span class="pre">record.transform(*args,</span> <span class="pre">**kw)</span></tt></dt>
<dd><p class="first">Transform the attributes of the record instance using the callable arguments. A
new instance will be returned. Similar to replace, but arguments must be
callables that can take a single parameter.</p>
<p>If positional arguments are given, the index of each argument will correspond
with the attribute that will be transformed using the callable argument.
If the argument is <tt class="xref docutils literal"><span class="pre">None</span></tt>, the attribute will not be
changed.</p>
<p>If keyword arguments are given, each keyword corresponds to the
attribute that will be transformed using the callable:</p>
<div class="last highlight-python"><pre>BEGIN;
CREATE TYPE py_test_ctyp2 AS (i int, t text, f float);
CREATE FUNCTION transform_fields(py_test_ctyp2)
RETURNS py_test_ctyp2
LANGUAGE python AS
$python$
def main(x):
     return x.transform(None, lambda x: x + ' ! appended text', f = lambda x: x / 2.0)
$python$;

SELECT transform_fields(ROW(200, 'text', 27)::py_test_ctyp2);
--         transform_fields
-------------------------------------
-- (200,"text ! appended text",13.5)
ABORT;</pre>
</div>
</dd>
<dt><tt class="docutils literal"><span class="pre">record.keys()</span></tt></dt>
<dd>Returns the <tt class="docutils literal"><span class="pre">column_names</span></tt> tuple.</dd>
<dt><tt class="docutils literal"><span class="pre">record.values()</span></tt></dt>
<dd>Returns the record object.</dd>
<dt><tt class="docutils literal"><span class="pre">record.items()</span></tt></dt>
<dd><p class="first">Returns iterator producing tuples whose first item is the attribute
name, and whose second item the associated value.</p>
<p class="last">The iterator produces the pairs using the index order of the
attributes.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">record.__getitem__(idx_or_slice),</span> <span class="pre">record[idx_or_slice]</span></tt></dt>
<dd><p class="first">Return the attributes in the record associated with index or slice. If a
slice is requested, a Python tuple of <cite>Postgres.Object</cite> instances will be returned.</p>
<p class="last">Attributes can be referenced by name or index as records are both a
sequence and a mapping.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">record.__len__(),</span> <span class="pre">len(record)</span></tt></dt>
<dd>Return the number of attributes in the record.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="postgres-types-time">
<h2>Postgres.types.time<a class="headerlink" href="#postgres-types-time" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="postgres.html#pg-type"><em>Postgres.Type</em></a> for the <tt class="docutils literal"><span class="pre">pg_catalog.time</span></tt> data type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Postgres.types</span> <span class="kn">import</span> <span class="n">time</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="p">(</span><span class="s">&#39;12:00:00&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">t</span><span class="o">.</span><span class="n">hour</span> <span class="o">==</span> <span class="mi">12</span>
<span class="k">assert</span> <span class="n">t</span><span class="o">.</span><span class="n">minute</span> <span class="o">==</span> <span class="mi">0</span>
<span class="k">assert</span> <span class="n">t</span><span class="o">.</span><span class="n">second</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Properties:</dt>
<dd><dl class="first last docutils">
<dt><tt class="docutils literal"><span class="pre">time.hour</span></tt></dt>
<dd>The &#8216;hour&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">time.minute</span></tt></dt>
<dd>The &#8216;minute&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">time.second</span></tt></dt>
<dd>The &#8216;second&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">time.millisecond</span></tt></dt>
<dd>The &#8216;millisecond&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">time.microsecond</span></tt></dt>
<dd>The &#8216;microsecond&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">time.epoch</span></tt></dt>
<dd>The &#8216;epoch&#8217; part as a Python float.</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="postgres-types-timestamp">
<h2>Postgres.types.timestamp<a class="headerlink" href="#postgres-types-timestamp" title="Permalink to this headline">¶</a></h2>
<p>The <cite>Postgres.Type</cite> for the <tt class="docutils literal"><span class="pre">pg_catalog.timestamp</span></tt> data type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Postgres.types</span> <span class="kn">import</span> <span class="n">timestamp</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">timestamp</span><span class="p">(</span><span class="s">&#39;2000-01-01 12:00:00&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">ts</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="mi">2000</span>
<span class="k">assert</span> <span class="n">ts</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="mi">1</span>
<span class="k">assert</span> <span class="n">ts</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="mi">1</span>
<span class="k">assert</span> <span class="n">ts</span><span class="o">.</span><span class="n">hour</span> <span class="o">==</span> <span class="mi">12</span>
<span class="k">assert</span> <span class="n">ts</span><span class="o">.</span><span class="n">minute</span> <span class="o">==</span> <span class="mi">0</span>
<span class="k">assert</span> <span class="n">ts</span><span class="o">.</span><span class="n">second</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
<p><strong>Properties:</strong></p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">millennium</span></tt></dt>
<dd>The &#8216;millennium&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">century</span></tt></dt>
<dd>The &#8216;century&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">decade</span></tt></dt>
<dd>The &#8216;decade&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">year</span></tt></dt>
<dd>The &#8216;year&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">quarter</span></tt></dt>
<dd>The &#8216;quarter&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">week</span></tt></dt>
<dd>The &#8216;week&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">month</span></tt></dt>
<dd>The &#8216;month&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">day</span></tt></dt>
<dd>The &#8216;day&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">dayofyear</span></tt></dt>
<dd>The &#8216;doy&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">dayofweek</span></tt></dt>
<dd>The &#8216;dow&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">hour</span></tt></dt>
<dd>The &#8216;hour&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">minute</span></tt></dt>
<dd>The &#8216;minute&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">second</span></tt></dt>
<dd>The &#8216;second&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">millisecond</span></tt></dt>
<dd>The &#8216;millisecond&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">microsecond</span></tt></dt>
<dd>The &#8216;microsecond&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">epoch</span></tt></dt>
<dd>The &#8216;epoch&#8217; part as a Python float.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="postgres-types-timetz">
<h2>Postgres.types.timetz<a class="headerlink" href="#postgres-types-timetz" title="Permalink to this headline">¶</a></h2>
<p>The <cite>Postgres.Type</cite> for the <tt class="docutils literal"><span class="pre">pg_catalog.timetz</span></tt> data type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Postgres.types</span> <span class="kn">import</span> <span class="n">timetz</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="p">(</span><span class="s">&#39;12:00:00+00&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">t</span><span class="o">.</span><span class="n">hour</span> <span class="o">==</span> <span class="mi">12</span>
<span class="k">assert</span> <span class="n">t</span><span class="o">.</span><span class="n">minute</span> <span class="o">==</span> <span class="mi">0</span>
<span class="k">assert</span> <span class="n">t</span><span class="o">.</span><span class="n">second</span> <span class="o">==</span> <span class="mi">0</span>
<span class="k">assert</span> <span class="n">t</span><span class="o">.</span><span class="n">timezone</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
<p><strong>Properties:</strong></p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">hour</span></tt></dt>
<dd>The &#8216;hour&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">minute</span></tt></dt>
<dd>The &#8216;minute&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">second</span></tt></dt>
<dd>The &#8216;second&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">millisecond</span></tt></dt>
<dd>The &#8216;millisecond&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">microsecond</span></tt></dt>
<dd>The &#8216;microsecond&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">epoch</span></tt></dt>
<dd>The &#8216;epoch&#8217; part as a Python float.</dd>
<dt><tt class="docutils literal"><span class="pre">timezone</span></tt></dt>
<dd>The &#8216;timezone&#8217; part as a Python int.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="postgres-types-timestamptz">
<span id="pg-types-timestamptz"></span><h2>Postgres.types.timestamptz<a class="headerlink" href="#postgres-types-timestamptz" title="Permalink to this headline">¶</a></h2>
<p>The <cite>Postgres.Type</cite> for the <tt class="docutils literal"><span class="pre">pg_catalog.timestamptz</span></tt> data type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Postgres.types</span> <span class="kn">import</span> <span class="n">timestamptz</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">timestamptz</span><span class="p">(</span><span class="s">&#39;2000-01-01 12:00:00&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">ts</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="mi">2000</span>
<span class="k">assert</span> <span class="n">ts</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="mi">1</span>
<span class="k">assert</span> <span class="n">ts</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="mi">1</span>
<span class="k">assert</span> <span class="n">ts</span><span class="o">.</span><span class="n">hour</span> <span class="o">==</span> <span class="mi">12</span>
<span class="k">assert</span> <span class="n">ts</span><span class="o">.</span><span class="n">minute</span> <span class="o">==</span> <span class="mi">0</span>
<span class="k">assert</span> <span class="n">ts</span><span class="o">.</span><span class="n">second</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
<p><strong>Properties</strong>:</p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">timestamptz.millennium</span></tt></dt>
<dd>The &#8216;millennium&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">timestamptz.century</span></tt></dt>
<dd>The &#8216;century&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">timestamptz.decade</span></tt></dt>
<dd>The &#8216;decade&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">timestamptz.year</span></tt></dt>
<dd>The &#8216;year&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">timestamptz.quarter</span></tt></dt>
<dd>The &#8216;quarter&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">timestamptz.week</span></tt></dt>
<dd>The &#8216;week&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">timestamptz.month</span></tt></dt>
<dd>The &#8216;month&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">timestamptz.day</span></tt></dt>
<dd>The &#8216;day&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">timestamptz.dayofyear</span></tt></dt>
<dd>The &#8216;doy&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">timestamptz.dayofweek</span></tt></dt>
<dd>The &#8216;dow&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">timestamptz.hour</span></tt></dt>
<dd>The &#8216;hour&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">timestamptz.minute</span></tt></dt>
<dd>The &#8216;minute&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">timestamptz.second</span></tt></dt>
<dd>The &#8216;second&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">timestamptz.millisecond</span></tt></dt>
<dd>The &#8216;millisecond&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">timestamptz.microsecond</span></tt></dt>
<dd>The &#8216;microsecond&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">timestamptz.timezone</span></tt></dt>
<dd>The &#8216;timezone&#8217; part as a Python int.</dd>
<dt><tt class="docutils literal"><span class="pre">timestamptz.epoch</span></tt></dt>
<dd>The &#8216;epoch&#8217; part as a Python float.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="postgres-types-xid">
<h2>Postgres.types.xid<a class="headerlink" href="#postgres-types-xid" title="Permalink to this headline">¶</a></h2>
<p>The <cite>Postgres.Type</cite> for the <tt class="docutils literal"><span class="pre">pg_catalog.xid</span></tt> data type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">Postgres.types</span> <span class="kn">import</span> <span class="n">xid</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">xid</span><span class="o">.</span><span class="n">current</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Constructors</strong>:</p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">xid.current()</span></tt></dt>
<dd>Create a new instance using the current transaction
identifier(<tt class="docutils literal"><span class="pre">GetCurrentTransactionId</span></tt>).</dd>
<dt><tt class="docutils literal"><span class="pre">xid.current_sub()</span></tt></dt>
<dd>Create a new instance using the current subtransaction
identifier(<tt class="docutils literal"><span class="pre">GetCurrentSubTransactionId</span></tt>).</dd>
</dl>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Postgres.types Module</a><ul>
<li><a class="reference internal" href="#postgres-types-date">Postgres.types.date</a></li>
<li><a class="reference internal" href="#postgres-types-interval">Postgres.types.interval</a></li>
<li><a class="reference internal" href="#postgres-types-record">Postgres.types.record</a></li>
<li><a class="reference internal" href="#postgres-types-time">Postgres.types.time</a></li>
<li><a class="reference internal" href="#postgres-types-timestamp">Postgres.types.timestamp</a></li>
<li><a class="reference internal" href="#postgres-types-timetz">Postgres.types.timetz</a></li>
<li><a class="reference internal" href="#postgres-types-timestamptz">Postgres.types.timestamptz</a></li>
<li><a class="reference internal" href="#postgres-types-xid">Postgres.types.xid</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="postgres.html"
                        title="previous chapter">Postgres Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changes-v1.0.html"
                        title="next chapter">Changes in v1.0</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/postgres_types.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changes-v1.0.html" title="Changes in v1.0"
             >next</a> |</li>
        <li class="right" >
          <a href="postgres.html" title="Postgres Module"
             >previous</a> |</li>
        <li><a href="index.html">pg-python v1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, James William Pye &lt;x@jwp.name&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>